# PayUp

./: .gitignore  README.md  package-lock.json
.github/workflows/: apitests.yml
backend/: backend.sln
backend/api/: HttpContextExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  api.csproj  appsettings.Development.json  appsettings.json
backend/api/Middleware/: GlobalExceptionHandler.cs  JwtBearerHandler.cs
backend/api/Properties/: launchSettings.json
backend/api/TransferModels/: ResponseDto.cs
backend/api/controllers/: AccountController.cs  ExpenseController.cs  GroupController.cs  NotificationController.cs  PaymentInfoController.cs  UsersController.cs
backend/api/filters/: RequireAuthentication.cs
backend/api/models/: RegisterModel.cs
backend/infrastructure/: Utilities.cs  infrastructure.csproj
backend/infrastructure/dataModels/: PasswordHash.cs  SessionData.cs  User.cs
backend/infrastructure/models/: Expense.cs  Group.cs  GroupInvitation.cs  InvitableUserSearch.cs  LoginModel.cs  Notifications.cs  Pagination.cs  RegisterModel.cs
backend/infrastructure/repository/: CurrencyApiRepository.cs  ExpenseRepository.cs  GroupRepository.cs  MailRepository.cs  NotificationRepository.cs  PasswordHashRepository.cs  UserReposity.cs
backend/service/: NotificationFacade.cs  SessionData.cs  TransactionCalculator.cs  service.csproj
backend/service/services/: AccountService.cs  BlobService.cs  ExpenseService.cs  GroupService.cs  JwtService.cs  NotificationService.cs  UserService.cs
backend/service/services/Password/: PasswordHashAlgorithm.cs
frontend/: capacitor.config.ts  package-lock.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
test/: Helper.cs  Models.cs  SqlHelper.cs  UnitTest1.cs  test.csproj  test.sln
test/integration/: IntegrationTest1.cs  RegistrationTest.cs
test/models/: GroupInvitation.cs  User.cs
test/unit/: UnitTest1.cs
(+99 files in other folders)
